/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.fish.management.ui;

import in.ac.gpckasaragod.fish.management.service.FishService;
import in.ac.gpckasaragod.fish.management.service.impl.FishServiceImpl;
import in.ac.gpckasaragod.fish.management.ui.model.data.FishDetails;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *ADD
 * @author studentnewpackage
 */
public class FishDetailsForm extends javax.swing.JFrame {
    public FishService fishService = new FishServiceImpl();

    /**
     * Creates new form FishDetails
     */
    public FishDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }

    public FishDetailsForm(Integer Id, String fishName, Double amount) {
        // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    public FishDetailsForm(String idfishNameAmount) {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
    
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("FISH_NAME");
        model.addColumn("AMOUNT");
        tblFishDetails.setModel(model);
        
    }
    
    private void loadTableValues() {
        List<FishDetails> fishDetails = fishService.getAllFishDetailses();
        DefaultTableModel model = (DefaultTableModel) tblFishDetails.getModel();
        model.setRowCount(0);
        for(FishDetails fishDetail :fishDetails) {
            model.addRow(new Object[] {
                fishDetail.getId(),fishDetail.getFishName(),fishDetail.getAmount()
            });
        }
    }
    
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFishDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblFishDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Fish Name", "Amount"
            }
        ));
        tblFishDetails.setShowHorizontalLines(true);
        tblFishDetails.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblFishDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addGap(73, 73, 73)
                        .addComponent(btnEdit)
                        .addGap(53, 53, 53)
                        .addComponent(btnDelete)))
                .addContainerGap(92, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(82, 82, 82))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        FishDetailForm fish = new FishDetailForm();
        JFrame window = new JFrame();
        window.add(fish);
        window.pack();
        window.setVisible(true);
        window.addWindowListener(new WindowAdapter(){
            
            
            
            
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window Closed");
                
            }
            
            @Override
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
                
            }
            
         
        });
            
        
        
  
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblFishDetails.convertRowIndexToModel(tblFishDetails.getSelectedRow());
        Integer Id = (Integer)tblFishDetails.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(FishDetailsForm.this,"Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = fishService.deleteFishDetailsForm(Id);
            JOptionPane.showMessageDialog(FishDetailsForm.this, message);
            loadTableValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed
    
    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblFishDetails.convertRowIndexToModel(tblFishDetails.getSelectedRow());
        Integer id = (Integer)tblFishDetails.getValueAt(rowIndex, 0);
        FishDetails fishDetail = fishService.readFishDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        FishDetailForm fishDetailForm = new FishDetailForm(fishDetail);
        window.add(fishDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            
        @Override
        public void windowClosed(WindowEvent e) {
            loadTableValues();
            System.out.print("window Closed");
}

        @Override
        public void windowClosing(WindowEvent e) {
            super.windowClosing(e);
            System.out.print("window closing");
            loadTableValues();
}
});

         
    }//GEN-LAST:event_btnEditActionPerformed
 /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FishDetailsForm().setVisible(true);
            }
        });                     
   
}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFishDetails;
    // End of variables declaration//GEN-END:variables
}