/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

CREATE DATABASE FISH_MANAGEMENT;
USE FISH_MANAGEMENT;


CREATE TABLE IF NOT EXISTS FISH(ID INT PRIMARY KEY AUTO_INCREMENT,FISH_NAME VARCHAR(20) NOT NULL,AMOUNT DECIMAL(8,2) NOT NULL);

DESC FISH;

CREATE TABLE IF NOT EXISTS CUSTOMER(ID INT PRIMARY KEY AUTO_INCREMENT,CUSTOMER_NAME VARCHAR(20) NOT NULL,CONTACT_NO VARCHAR(20) NOT NULL,FISH_ID INT,FOREIGN KEY(FISH_ID) REFERENCES FISH(ID),QUANTITY DECIMAL(8,2) NOT NULL,TOTAL DECIMAL(8,2) NOT NULL);

DESC CUSTOMER;